<html>
<head>
 <link rel="stylesheet"  type="text/css" href="dream_school.css">
<style>
/* body{
}
.1_img{
display:flex;
margin:2px 50px 20px 50px;
}
.first{
margin:2px 50px 20px 50px;
}
.second{
margin:2px 70px 20px 70px;
text-align:center;
display:flex;
}
@media(max-width:1000px){
.second{
pisition:relative;
text-align:left;
Flex-wrap:wrap;
} */
.first{
    background-color:#331549;
  
  color:#D8BFD8;
    border: 20px solid rgba(0, 0, 0, 0.848);
  box-shadow:7px 7px 7px 12px rgb(98, 95, 95);
  /* display:flex; */
  border-radius: 1%;
  text-align:justify;
  /* margin:2px 70px 20px 70px; */
}
.firstpr
{
    margin:2px 70px 20px 70px;
}
.img1{
 padding-left:350px;
 margin: 20px;

 display:flex;
}
.second{
margin:2px 70px 20px 70px;
margin-top: 30px;
text-align:justify;

display:flex;
}

.secpic{
    pading:20px;
    margin: 20px;
    margin-left: 10px;

}


</style>
</head>
<title>
Library
</title>
<body>
    <div class="first">
<center><h1><span style="color:rgb(182, 117, 232)">Our Library</span></h1></center>
<div class="img1">
<img src="lib6.jpg" alt="library" width="400px" height="400px">
<p>                                         </p>
<!-- <div class="img2"> -->
<img src="lib2.jpg" alt="library" width="400px" height="400px">
</div>
<br>

<div class="firstpr"><p><h3>
Libraries are the heart of schools and 'Dream School' houses thousands of books in its library. May it be course related books,science and friction related books,story books, Novels etc. The main aim behind this is to make students fall in love with books in this age of smartphone.
</h3> 
school library facilitates diverse life skills, thereby enhancing personal development in young children. It promotes curiosity, innovation, and critical thinking. It endorses desirable study habits in students. A library is truly integral to the teaching and learning processes.
It is a proven fact that reading information off a piece of paper improves focus and concentration ability. Libraries are a silence zone. Knowledge can certainly be acquired and absorbed better in a serene environment as against a laptop at home with perpetual disturbances.
The presence of a librarian can be of exceptional assistance. A librarian has thorough insight and can help cater to the needs of specific students. He/she can steer you towards the right direction and help you identify the most appropriate resource for your individual requirement.</P>
</div>

<div class="second">
    <div class="secpic">
<img src="lib4.jpg" alt="book" width="500px" height="800" >
</div>
<p>When it comes to vocabulary enhancement, a solidarity of grammar and grasp of the language- the only answer is reading, reading and reading!
A school library plays a key role in developing literacy and the pleasure of reading. It is the perfect place for thinking and learning.

A research conducted recently showcases the unparalleled contribution of school libraries to the intellectual life of a student. School libraries are believed to contribute in rich and diverse ways, all aiming at improvement in test scores.
School libraries set the stage for student-initiated inquiries. Strong and effective school library support systems and the expertise of a librarian stand mandatory to succeed.
Even in the digital age, there is no substitute for books. They are the source of knowledge and are the most important aspect of our education. The library is the structure or room in which many books are kept to read. The library assists teachers and students to learn more regarding a specific subject. If are wondering what is the importance of school library then here we highlight the importance of the library for school students and how it takes them towards perfection.
Libraries are designed to provide an additional benefit to your understanding. It is a place where every corner of the globe can be discovered. In the context of schools, libraries play a significant role in providing information to students in the academic field. The books stored on the shelves of libraries are the source of wisdom and knowledge. The digital world, with the capabilities of smartphones, tablets, and computers cannot be stored on the shelves of books since these books hold a special spot in the hearts of readers and students.
The library is among the most important area in each school. It is home to the most essential publications that are important to students. This site assists all students of various standards during their preparation for exams and exams. It houses thousands of books that will lead to assistance with their exam papers dissertations, thesis as well as study materials, and much more.
Libraries are another place for children to develop. They can assist students with the web, offer an area that is quiet for students to focus on their studies, and also encourage learners to take time to study. Staff members, who know what books that students enjoy can assist them in choosing books that match their preferences. Sometimes, these aren’t even books that the student was aware they would love. Giving students books that appeal to them can inspire students to continue reading. Students will be enticed by a book that they have started to read in the library only to eventually, they don’t put the book down till they have to.
The importance of a school library is not overstated. Libraries are a crucial source of information for children in schools. It creates the essential habit of reading in students. Each school must have libraries. The library in schools is a major part of the lives of students, serving as a storehouse of information. The significance of having a library in schools cannot be under-emphasized. While the purpose of the library in schools remains the same the design, platforms, strategies, and tools can be altered as technology evolves.
It encourages the development of the group and individual learners, assist in the development of the vocabulary of students, increasing comprehension, instilling the habit of reading in silence, and encouraging a problem-solving approach in students.
</p>
</div>
</div>
</body>
</html>